# microblog

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ex/microblog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ex/microblog/author/: AuthorDaoTest.kt  AuthorLocalDataSourceTest.kt  AuthorRemoteDataSourceTest.kt
app/src/androidTest/java/com/ex/microblog/post/: PostDaoTest.kt  PostLocalDataSourceTest.kt  PostRemoteDataSource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ex/microblog/: BaseApplication.kt
app/src/main/java/com/ex/microblog/authordetails/adapter/: PostAdapter.kt  PostBindingAdapter.kt
app/src/main/java/com/ex/microblog/authordetails/ui/: AuthorDetailsFragment.kt
app/src/main/java/com/ex/microblog/authordetails/view/: AuthorDetailsView.kt
app/src/main/java/com/ex/microblog/authordetails/viewmodel/: AuthorDetailsViewModel.kt  AuthorDetailsViewModelFactory.kt
app/src/main/java/com/ex/microblog/authors/adapter/: AuthorAdapter.kt  AuthorBindingAdapter.kt
app/src/main/java/com/ex/microblog/authors/ui/: AuthorsListFragment.kt
app/src/main/java/com/ex/microblog/authors/view/: AuthorListView.kt
app/src/main/java/com/ex/microblog/authors/viewmodel/: AuthorListViewModelFactory.kt  AuthorsListViewModel.kt
app/src/main/java/com/ex/microblog/core/: MicroBlogExt.kt
app/src/main/java/com/ex/microblog/core/data/author/domain/: Author.kt
app/src/main/java/com/ex/microblog/core/data/author/dto/: AuthorDto.kt
app/src/main/java/com/ex/microblog/core/data/author/entities/: AuthorDao.kt  DatabaseEntities.kt
app/src/main/java/com/ex/microblog/core/data/author/repository/: AuthorLocalDataSource.kt  AuthorRemoteDataSource.kt  AuthorRepository.kt  AuthorRepositoryImpl.kt
app/src/main/java/com/ex/microblog/core/data/comments/domain/: Comment.kt
app/src/main/java/com/ex/microblog/core/data/comments/dto/: CommentDto.kt
app/src/main/java/com/ex/microblog/core/data/comments/repository/: CommentRemoteDataSource.kt  CommentRepository.kt  CommentRepositoryImpl.kt
app/src/main/java/com/ex/microblog/core/data/database/: MicroBlogDatabase.kt
app/src/main/java/com/ex/microblog/core/data/post/domain/: Post.kt
app/src/main/java/com/ex/microblog/core/data/post/dto/: PostDto.kt
app/src/main/java/com/ex/microblog/core/data/post/entities/: DatabaseEntities.kt  PostDao.kt
app/src/main/java/com/ex/microblog/core/data/post/repository/: PostLocalDataSource.kt  PostRemoteDataSource.kt  PostRepository.kt  PostRepositoryImpl.kt
app/src/main/java/com/ex/microblog/core/di/modules/database/: DatabaseModule.kt
app/src/main/java/com/ex/microblog/core/di/modules/network/: NetworkModule.kt
app/src/main/java/com/ex/microblog/core/di/modules/repository/: repositoryModule.kt
app/src/main/java/com/ex/microblog/core/di/modules/view/: ViewModule.kt
app/src/main/java/com/ex/microblog/core/exception/: AuthorException.kt  CommentException.kt  PostException.kt
app/src/main/java/com/ex/microblog/core/mvvm/: BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/ex/microblog/core/network/: ConnectorInterceptor.kt  NetworkService.kt  NetworkServiceImpl.kt  ResponseHandler.kt
app/src/main/java/com/ex/microblog/main/ui/: MainActivity.kt
app/src/main/java/com/ex/microblog/main/view/: MainContainerView.kt
app/src/main/java/com/ex/microblog/postdetails/adapter/: CommentAdapter.kt  CommentBindingAdapter.kt
app/src/main/java/com/ex/microblog/postdetails/ui/: PostDetailsFragment.kt
app/src/main/java/com/ex/microblog/postdetails/view/: PostDetailsView.kt
app/src/main/java/com/ex/microblog/postdetails/viewmodel/: PostDetailsViewModel.kt  PostDetailsViewModelFactory.kt
app/src/main/res/drawable-anydpi/: ic_default_post_image.xml
app/src/main/res/layout/: activity_main.xml  author_content_list_item.xml  author_details_fragment.xml  authors_list_fragment.xml  comment_content_list_item.xml  post_content_list_item.xml  post_details_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ex/microblog/: ExampleUnitTest.kt  ExtensionTest.kt
app/src/test/java/com/ex/microblog/author/: AuthorListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
