// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        version_gradle = '3.4.1'
        version_core = "1.1.0"
        version_kotlin = "1.3.50"
        version_kotlin_coroutines = "1.1.0"
        version_lifecycle_extensions = "2.1.0"
        version_viewmodel_lifecycle = "2.0.0"
        version_moshi = "1.8.0"
        version_constraint_layout = "2.0.0-beta3"
        version_glide = "4.9.0"
        version_retrofit = "2.5.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.1.0-rc01"
        version_material = "1.2.0-alpha01"
        version_kodein = "5.2.0"
        version_timber = "4.7.1"
        version_room = "2.2.1"
        version_okhttp = "3.4.1"
        version_viewmodel_lifecyle = "2.1.0"
        version_app_compat = "1.1.0"
        version_legacy_support = "1.0.0"
        version_multi_dex = "1.0.3"
        version_data_binding = "3.2.1"
        version_navigation = "1.0.0"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${version_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
