<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/authorsListFragment">

    <fragment
        android:id="@+id/authorsListFragment"
        android:name="com.ex.microblog.authors.ui.AuthorsListFragment"
        android:label="@string/authors"
        tools:layout="@layout/authors_list_fragment">
        <action
            android:id="@+id/action_authorsListFragment_to_authorDetailsFragment"
            app:destination="@id/authorDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorDetailsFragment"
        android:name="com.ex.microblog.authordetails.ui.AuthorDetailsFragment"
        tools:layout="@layout/author_details_fragment">
        <argument
            android:name="author"
            app:argType="com.ex.microblog.core.data.author.domain.Author" />
    </fragment>
</navigation>